Winner Team: AXIS!
Duration: [0:05:34.886625]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	200.0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	58.5
	-OBJECTIVE:
		* Times Taken: 	4
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	47
		* TeamHit:     	341
		* FailedHit:   	131
		* TOTAL:       	519
	-MEDIC PACKS:
		* Delivered:   	16
		* Team Taken:  	0
		* Enemy Taken: 	14
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	48
		* Team Taken:  	0
		* Enemy Taken: 	31
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9922928709055877
	-ANTI-EFICIENCY:
		* Medic:       	0.875
		* FieldOps:    	0.6458333333333334
		* Army:        	0.011730205278592375

