Winner Team: ALLIED
Duration: [0:03:04.712762]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	76.0
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	72
		* TeamHit:     	14
		* FailedHit:   	64
		* TOTAL:       	150
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.98
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.21428571428571427

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	74.66666666666667
	-OBJECTIVE:
		* Times Taken: 	5
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	75
		* TeamHit:     	19
		* FailedHit:   	19
		* TOTAL:       	113
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9734513274336283
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.15789473684210525

